-------------------------------------------------------------------------------
Test set: com.sourceDemo.app.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.026 s <<< FAILURE! -- in com.sourceDemo.app.AppTest
com.sourceDemo.app.AppTest.shouldAnswerWithTrue -- Time elapsed: 0.007 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "com.sauceDemo.app" does not match the expected package "com.sourceDemo.app"

	at com.sourceDemo.app.AppTest.<init>(AppTest.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

